# azulpay

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/azulpay/common/: Application.kt  DisposableHolder.kt  Exceptions.kt  Utils.kt
app/src/main/java/br/com/azulpay/common/di/: ApplicationDI.kt  Qualifiers.kt
app/src/main/java/br/com/azulpay/data/: DomainMapperFunctions.kt
app/src/main/java/br/com/azulpay/data/cache/: CacheMapperFunctions.kt
app/src/main/java/br/com/azulpay/data/cache/datasource/: UserCacheDataSource.kt
app/src/main/java/br/com/azulpay/data/cache/model/: UserCacheModel.kt
app/src/main/java/br/com/azulpay/data/remote/: RemoteMapperFunctions.kt
app/src/main/java/br/com/azulpay/data/remote/datasource/: LoginRemoteDataSource.kt  TransactionRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/br/com/azulpay/data/remote/infrastructure/: ErrorHandlingRxCallAdapterFactory.kt  GeneralInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/br/com/azulpay/data/remote/model/: BaseResponseRemoteModel.kt  CommonRemoteModel.kt  LoginRemoteModel.kt  LoginResponseRemoteModel.kt  RefreshTokenRequestRemoteModel.kt  RefreshTokenResponseRemoteModel.kt  TransactionRequestRemoteModel.kt  TransactionResponseRemoteModel.kt  UserRemoteModel.kt
app/src/main/java/br/com/azulpay/data/repository/: TransactionRepository.kt  UserRepository.kt
app/src/main/java/br/com/azulpay/domain/datarepository/: TransactionDataRepository.kt  UserDataRepository.kt
app/src/main/java/br/com/azulpay/domain/model/: Transaction.kt  TransactionRequest.kt  User.kt
app/src/main/java/br/com/azulpay/domain/usecase/: GetAuthenticatedUser.kt  GetContacts.kt  GetSentTransactions.kt  PostTransaction.kt  UseCaseType.kt  ValidateValueToSend.kt
app/src/main/java/br/com/azulpay/domain/utility/: Logger.kt
app/src/main/java/br/com/azulpay/presentation/: MainActivity.kt
app/src/main/java/br/com/azulpay/presentation/common/: AppGlideModule.kt  BaseFragment.kt  BaseViewModel.kt  PresentationUtils.kt
app/src/main/java/br/com/azulpay/presentation/di/: DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_blue_gradient.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  shape_blue_circle.xml  shape_white_corner.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: bold.xml  light.xml  regular.xml  semi_bold.xml
app/src/main/res/layout/: activity_main.xml  custom_send_money_dialog.xml  fragment_contact_list.xml  fragment_history.xml  fragment_home.xml  item_contact.xml  layout_loading.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/azulpay/: ExampleUnitTest.kt
(+24 files in other folders)
